// Cant get the build to work on rootdir thing
{
  "compilerOptions": {
    // "target": "ES2021",
    // "module": "ES6",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": false, // ! Turn this back on later
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist/",
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "src*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths"
      }
    ]
  },
  "ts-node": {
    // Do not forget to `yarn add tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src",]
}